upported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
WORDPRESS_ENV=dev


#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_NAME="my-project"
DB_USER="my-project"
DB_PASSWORD="my-password"
DB_HOST="my-password"
DB_CHARSET="my-password"
DB_COLLATE="my-password"

#--------------------------------------------------------------------------------------------------#
#                                          HOME PAGE URL                                           #
# Optional, but If not set current server name will be used, e.g. http://www.example.com           #
#--------------------------------------------------------------------------------------------------#
WP_HOME="http://localhost:8080"